<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:elevation="4dp"
        android:src="@drawable/note" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_note"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="ADD YOUR NOTE"
        android:textSize="24sp"
        android:textColor="#F60202"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:layout_below="@id/tv_add"
        android:backgroundTint="#F67E7E">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Your Note"
            android:padding="16dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/et_note"
        android:backgroundTint="#3C6139"
        android:layout_alignParentRight="true" />
</RelativeLayout>